C:\Users\user\Desktop\3sem\ex23\c-\ex64\bin\Debug\net6.0\ex64.exe
C:\Users\user\Desktop\3sem\ex23\c-\ex64\bin\Debug\net6.0\ex64.deps.json
C:\Users\user\Desktop\3sem\ex23\c-\ex64\bin\Debug\net6.0\ex64.runtimeconfig.json
C:\Users\user\Desktop\3sem\ex23\c-\ex64\bin\Debug\net6.0\ex64.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex64\bin\Debug\net6.0\ex64.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.AssemblyInfo.cs
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\refint\ex64.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ex64.genruntimeconfig.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex64\obj\Debug\net6.0\ref\ex64.dll
