C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\bin\Debug\net6.0\задача4.exe
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\bin\Debug\net6.0\задача4.deps.json
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\bin\Debug\net6.0\задача4.runtimeconfig.json
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\bin\Debug\net6.0\задача4.dll
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\bin\Debug\net6.0\задача4.pdb
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.AssemblyInfo.cs
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.dll
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\refint\задача4.dll
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.pdb
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\задача4.genruntimeconfig.cache
C:\Users\user\Desktop\дз,C#\задача4\c-\задача4\obj\Debug\net6.0\ref\задача4.dll
