C:\Users\user\Desktop\3sem\ex23\c-\ex60\bin\Debug\net6.0\ex60.exe
C:\Users\user\Desktop\3sem\ex23\c-\ex60\bin\Debug\net6.0\ex60.deps.json
C:\Users\user\Desktop\3sem\ex23\c-\ex60\bin\Debug\net6.0\ex60.runtimeconfig.json
C:\Users\user\Desktop\3sem\ex23\c-\ex60\bin\Debug\net6.0\ex60.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex60\bin\Debug\net6.0\ex60.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.AssemblyInfo.cs
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\refint\ex60.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ex60.genruntimeconfig.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex60\obj\Debug\net6.0\ref\ex60.dll
