C:\Users\user\Desktop\3sem\ex23\c-\ex34\bin\Debug\net6.0\ex34.exe
C:\Users\user\Desktop\3sem\ex23\c-\ex34\bin\Debug\net6.0\ex34.deps.json
C:\Users\user\Desktop\3sem\ex23\c-\ex34\bin\Debug\net6.0\ex34.runtimeconfig.json
C:\Users\user\Desktop\3sem\ex23\c-\ex34\bin\Debug\net6.0\ex34.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex34\bin\Debug\net6.0\ex34.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.AssemblyInfo.cs
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\refint\ex34.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ex34.genruntimeconfig.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex34\obj\Debug\net6.0\ref\ex34.dll
