C:\Users\user\Desktop\3sem\ex23\c-\ex19\bin\Debug\net6.0\ex19.exe
C:\Users\user\Desktop\3sem\ex23\c-\ex19\bin\Debug\net6.0\ex19.deps.json
C:\Users\user\Desktop\3sem\ex23\c-\ex19\bin\Debug\net6.0\ex19.runtimeconfig.json
C:\Users\user\Desktop\3sem\ex23\c-\ex19\bin\Debug\net6.0\ex19.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex19\bin\Debug\net6.0\ex19.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.AssemblyInfo.cs
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\refint\ex19.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ex19.genruntimeconfig.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex19\obj\Debug\net6.0\ref\ex19.dll
