C:\Users\user\Desktop\3sem\ex23\c-\ex36\bin\Debug\net6.0\ex36.exe
C:\Users\user\Desktop\3sem\ex23\c-\ex36\bin\Debug\net6.0\ex36.deps.json
C:\Users\user\Desktop\3sem\ex23\c-\ex36\bin\Debug\net6.0\ex36.runtimeconfig.json
C:\Users\user\Desktop\3sem\ex23\c-\ex36\bin\Debug\net6.0\ex36.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex36\bin\Debug\net6.0\ex36.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.AssemblyInfo.cs
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\refint\ex36.dll
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.pdb
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ex36.genruntimeconfig.cache
C:\Users\user\Desktop\3sem\ex23\c-\ex36\obj\Debug\net6.0\ref\ex36.dll
